<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de KAKEIBO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .cuerpo {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        width: 90%;
        max-width: 600px;
        border: 1px solid #e1e1e1;
      }
      .cuerpo h1 {
        color: #333333;
      }
      .cuerpo p {
        color: #555555;
        font-size: 16px;
        line-height: 1.6;
      }
      .cuerpo a {
        color: #1e90ff;
        text-decoration: none;
      }

      .cuerpo hr {
        border: 0;
        height: 5px;
        background-color: #2E5239;
        margin: 20px 0;
      }
      .cuerpo a:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #888888;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        border-radius: 50%;
        width: 150px;
      }
    </style>
  </head>
  <body>
  ${msgBody}
  <div class="logo">
    <img src="cid:logoKakeibo" alt="KAKEIBO Logo">
  </div>
    <div class="footer">
      <p>&copy; 2024 KAKEIBO. Todos los derechos reservados.</p>
    </div>
  </body>
  </html>