
.main-vista-det{
  background-color: white;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.bgObj {
  background-color: #DBF3DE;
}

.main-box-det{
  width: 700px;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  gap: 20px;
  background-color:  #DBF3DE;
  box-shadow: 0 10px 10px 5px #D9D9D9;
  border-radius: 30px;
}

.main-box-det-mov{
  width: 700px;
  height: 600px;
  display: flex;
  align-items: center; 
  justify-content: center;
  background-color:  #DBF3DE;
  box-shadow: 0 10px 10px 5px #D9D9D9;
  border-radius: 30px;
}

.bg-mov {
  background-color: #DBF3DE;
  border-radius: 30px;
  box-shadow: 0 10px 10px 5px #D9D9D9;

}

.cardMov {
  display: flex;
  justify-content: space-between;
}

.iconCheck svg {
  display: inline;
  margin-right: 5px;
}

@media (max-width: 768px ){
  
  .title-center-det{
    background-color: #2E5139;
    // margin: -10px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // text-align: center;
  }
  .main-title-det{
    color: white;
    padding: -5px;
  }
  
  .main-vista-det{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .main-box-det{
    width: 600px;
    height: auto;
    padding: 10px;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    background-color: white;
  }

  .bgObj {
    color: white;
  }

  .totalSaved {
    color: #FBF197;
  }

  .bg-mov {
    background-color: white;
    border-radius: 0;
    box-shadow: none;
  }

}

@media (max-width: 600px ){
  
  .main-box-det{
    width: 350px;
    padding: auto;
    gap: auto;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    background-color: white;
  }

}